APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XqMaUc58KE8zwmhvDiDuwzb4FK4j27bRl8rIR9LeCFY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=172.30.122.248:8080

DB_CONNECTION=mysql
DB_HOST=mysql://mysql:3306/
DB_PORT=3306
DB_DATABASE=recipe
DB_USERNAME=recipe
DB_PASSWORD=MpKBvB.LR5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
